<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="miestilo.css" />
    <meta charset="UTF-8" />
    <title>Trabajo integrador T1</title>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="https://moodle-telco.unne.edu.ar/">
        <img src="./recursos/Logo-1.png" class="logo" />
      </a>
      <ul>
        <li><a href="#inicio-id">Inicio</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://codesandbox.io/">CodeSandbox</a></li>
        <li><a href="https://github.com/">Git-Hub</a></li>
        <li><a href="#footer-id">Footer</a></li>
      </ul>
    </nav>
    <header id="inicio-id">
      <h1>Trabajo integrador T1</h1>
      <h2>Ejercicio 5</h2>
    </header>
    <section>
      <p>
        Somos una empresa que se dedica a la venta de relojes de mesa y pared
        con diseños únicos e innovadores. Utilizamos materia prima de calidad.
        Elaboramos productos a la medidad del cliente.
      </p>
      <div class="ejercicio-4">
        <p class="P-centrado">
          Este parrafo se muestra con estilo centrado, negrita y cursiva
        </p>
        <p>
          Este es el segundo parrafo agregado dentro de un div, para cumplir la
          actividad 4. Dónde agregaremos un estilo mediante una clase
        </p>
      </div>
      <a href="https://www.francolapinto.com/"
        ><img
          title="Accede a la web de Franco Colapinto"
          class="colapinto-img"
          src="recursos/d96c3584751a71f602e18567ccebdc66c44b4cfd.jpg"
      /></a>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer id="footer-id">
      <div class="footer-content">
        <p>Todos los derechos reservados &copy; 2025</p>
        <p>Desarrollado por: Quintana Ricardo José Antonio :)</p>
      </div>
    </footer>
  </body>
</html>
